# BankABC

Bank/: pom.xml
Bank/src/main/java/com/bankapp/: BankApplication.java
Bank/src/main/java/com/bankapp/config/: SecurityConfig.java
Bank/src/main/java/com/bankapp/controller/: AdminController.java  AuthController.java  EmployeeController.java  UserController.java
Bank/src/main/java/com/bankapp/dto/account/: AccountCreateDto.java  AccountDto.java  AccountUpdateDto.java  TransactionRequestDto.java
Bank/src/main/java/com/bankapp/dto/auth/: JwtResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
Bank/src/main/java/com/bankapp/dto/branch/: BranchDto.java
Bank/src/main/java/com/bankapp/dto/customer/: CustomerDto.java
Bank/src/main/java/com/bankapp/dto/dashboard/: DashboardStatsDto.java
Bank/src/main/java/com/bankapp/dto/employee/: EmployeeCreateDto.java  EmployeeDto.java  EmployeeUpdateDto.java
Bank/src/main/java/com/bankapp/dto/loan/: LoanApplicationDto.java  LoanDto.java  LoanStatusUpdateDto.java
Bank/src/main/java/com/bankapp/dto/transaction/: TransactionDto.java
Bank/src/main/java/com/bankapp/dto/user/: UserDto.java
Bank/src/main/java/com/bankapp/entity/: AccountEntity.java  BranchEntity.java  CustomerEntity.java  EmployeeEntity.java  LoanEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
Bank/src/main/java/com/bankapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Bank/src/main/java/com/bankapp/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  EmployeeRepository.java  LoanRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
Bank/src/main/java/com/bankapp/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Bank/src/main/java/com/bankapp/security/jwt/: JwtAuthFilter.java  JwtUtils.java
Bank/src/main/java/com/bankapp/service/: AdminService.java  AuthService.java  EmployeeService.java  UserService.java
Bank/src/main/java/com/bankapp/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
Bank/src/main/java/com/bankapp/validation/annotations/: ValidStatus.java
Bank/src/main/java/com/bankapp/validation/validators/: StatusValidator.java
Bank/src/main/resources/: application.properties
Bank/src/test/java/com/bankapp/: BankAbcApplicationTests.java
BankABCFrontend/: package-lock.json  package.json  tsconfig.app.json
BankABCFrontend/src/: App.tsx  main.tsx
BankABCFrontend/src/components/admin/: sidebar.tsx
BankABCFrontend/src/components/customer/: sidebar.tsx
BankABCFrontend/src/components/employee/: sidebar.tsx
BankABCFrontend/src/components/landing/: faq-section.tsx  feature-section.tsx  footer.tsx  header.tsx  hero-section.tsx  services-section.tsx  testimonials-section.tsx
BankABCFrontend/src/context/: AuthContext.tsx
BankABCFrontend/src/layouts/: admin.tsx  customer.tsx  employee.tsx
BankABCFrontend/src/pages/: landing.tsx  login.tsx  signup.tsx
BankABCFrontend/src/pages/admin/: index.tsx  manage-branches.tsx  manage-customer.tsx  manage-employees.tsx
BankABCFrontend/src/pages/customer/: apply-for-loan.tsx  create-account.tsx  index.tsx  transactions.tsx
BankABCFrontend/src/pages/employee/: index.tsx  loans.tsx  view-account.tsx  view-transactions.tsx
