server.port=8080

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=DEBUG

# JWT config (unchanged)
app.jwt.secret=ySLRXMPRlyN6SZ30raj6T0Y2dYveJprTVcL1qm5aUhJad0Kko7QJx4CJ0Bt2yQo7XFfeq0td0h6fTYwKQIixdA==
app.jwt.expiration-ms=86400000
