{
    "name": "bankabc",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.0",
        "@radix-ui/react-accordion": "^1.2.11",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-dialog": "^1.1.14",
        "@radix-ui/react-dropdown-menu": "^2.1.15",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-select": "^2.2.5",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.1.12",
        "@radix-ui/react-tooltip": "^1.2.7",
        "@tabler/icons-react": "^3.34.1",
        "@tailwindcss/vite": "^4.1.11",
        "axios": "^1.11.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.532.0",
        "next-themes": "^0.4.6",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-hook-form": "^7.61.1",
        "react-router-dom": "^7.7.1",
        "sonner": "^2.0.6",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "zod": "^4.0.13"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.1",
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^24.1.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "@vitejs/plugin-react": "^4.6.0",
        "eslint": "^9.30.1",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.20",
        "globals": "^16.3.0",
        "prettier": "^3.6.2",
        "tw-animate-css": "^1.3.6",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.35.1",
        "vite": "^7.0.4"
    }
}
